/***************************************************************************************************
 * Copyright (c) 2025 Intel Corporation
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * PyTorch C++ extension for SYCL scaled grouped matrix multiplication.
 * Mirrors the interface of torch._scaled_grouped_mm:
 *   scaled_grouped_mm(mat_a, mat_b, scale_a, scale_b, offs=None, bias=None,
 *                     scale_result=None, out_dtype=None, use_fast_accum=False) -> Tensor
 *
 * Approach: dequantize FP8 inputs to BF16 with rowwise scale application,
 * then dispatch to the existing BF16 grouped GEMM sycl-tla kernel.
 *
 * Supports all 4 input modes:
 *   3D x 3D  (batched)        — out: (G, M, N)
 *   2D x 3D  (ragged A / MoE) — out: (total_M, N)
 *   3D x 2D  (ragged B)       — out: (M, total_N)
 *   2D x 2D  (ragged K)       — out: (G, M, N)
 *
 * Input layout convention (matching CUDA):
 *   mat_a: NOT transposed (row-major)  — physical shape matches logical shape
 *   mat_b: TRANSPOSED (col-major)      — logical (K,N) stored as physical (N,K) row-major
 **************************************************************************************************/

#include <torch/extension.h>
#include <c10/util/Optional.h>
#include <vector>
#include <array>
#include <cassert>

#include "grouped_mm_kernel.hpp"

namespace {

using namespace grouped_mm;

// ---------------------------------------------------------------------------
// Validation (mirrors CUDA GroupedBlas.cpp:428-478)
// ---------------------------------------------------------------------------

void validate_inputs(
    const torch::Tensor& mat_a,
    const torch::Tensor& mat_b,
    const torch::Tensor& scale_a,
    const torch::Tensor& scale_b,
    const std::optional<torch::Tensor>& offs,
    const std::optional<torch::Tensor>& bias,
    const std::optional<torch::Tensor>& scale_result) {

    // FP8 input types
    TORCH_CHECK(mat_a.scalar_type() == torch::kFloat8_e4m3fn,
        "Expected mat_a to be Float8_e4m3fn, got ", mat_a.scalar_type());
    TORCH_CHECK(mat_b.scalar_type() == torch::kFloat8_e4m3fn,
        "Expected mat_b to be Float8_e4m3fn, got ", mat_b.scalar_type());

    // Dimensions
    TORCH_CHECK(mat_a.dim() == 2 || mat_a.dim() == 3,
        "mat_a must be 2D or 3D, got ", mat_a.dim(), "D");
    TORCH_CHECK(mat_b.dim() == 2 || mat_b.dim() == 3,
        "mat_b must be 2D or 3D, got ", mat_b.dim(), "D");

    bool a_is_2d = mat_a.dim() == 2;
    bool b_is_2d = mat_b.dim() == 2;

    // Stride checks: mat_a not transposed, mat_b transposed
    // mat_a row-major: stride[-1] == 1
    TORCH_CHECK(mat_a.stride(-1) == 1,
        "Expected mat_a to be row-major (not transposed), got strides ", mat_a.strides());
    // mat_b col-major: stride[-2] == 1 (transposed)
    TORCH_CHECK(mat_b.stride(-2) == 1,
        "Expected mat_b to be transposed (col-major), got strides ", mat_b.strides());

    // Contraction dimension match (when neither is the ragged dim)
    if (!a_is_2d || !b_is_2d) {
        TORCH_CHECK(mat_a.size(-1) == mat_b.size(-2),
            "Contraction dimension mismatch: mat_a.size(-1)=", mat_a.size(-1),
            " vs mat_b.size(-2)=", mat_b.size(-2));
    }

    // Divisibility by 16
    TORCH_CHECK(mat_a.size(-1) % 16 == 0,
        "Expected mat_a trailing dimension divisible by 16, got ", mat_a.size(-1));
    TORCH_CHECK(mat_b.size(-2) % 16 == 0,
        "Expected mat_b.size(-2) divisible by 16, got ", mat_b.size(-2));
    TORCH_CHECK(mat_b.size(-1) % 16 == 0,
        "Expected mat_b.size(-1) divisible by 16, got ", mat_b.size(-1));

    // Unsupported features
    TORCH_CHECK(!bias.has_value(), "Bias not supported yet");
    TORCH_CHECK(!scale_result.has_value(), "Scale result not supported yet");

    // Offsets
    TORCH_CHECK(offs.has_value() == (a_is_2d || b_is_2d),
        "Must provide offs when either input is 2D; must not provide offs when both are 3D");
    if (offs.has_value()) {
        TORCH_CHECK(offs->dim() == 1, "offs must be 1D");
        TORCH_CHECK(offs->dtype() == torch::kInt32, "offs must be int32");
    }

    // Scales: only float32 rowwise supported
    TORCH_CHECK(scale_a.scalar_type() == torch::kFloat32,
        "scale_a must be float32 (rowwise), got ", scale_a.scalar_type());
    TORCH_CHECK(scale_b.scalar_type() == torch::kFloat32,
        "scale_b must be float32 (rowwise), got ", scale_b.scalar_type());

    // Scale shape validation (mirrors _check_scales_fp8_rowwise)
    int scale_multiplier = (a_is_2d && b_is_2d) ? offs->size(0) : 1;

    // scale_a: dim=0 (rows of A)
    if (mat_a.dim() == 2) {
        TORCH_CHECK(scale_a.dim() == 1 && scale_a.is_contiguous(),
            "For 2D mat_a, scale_a must be 1D contiguous");
        TORCH_CHECK(scale_a.size(0) == mat_a.size(0) * scale_multiplier,
            "scale_a size mismatch: expected ", mat_a.size(0) * scale_multiplier,
            ", got ", scale_a.size(0));
    } else {
        TORCH_CHECK(scale_a.dim() == 2 && scale_a.stride(1) == 1,
            "For 3D mat_a, scale_a must be 2D with contiguous last dim");
        TORCH_CHECK(scale_a.size(0) == mat_a.size(0) && scale_a.size(1) == mat_a.size(1),
            "scale_a shape mismatch for 3D mat_a");
    }

    // scale_b: dim=1 (columns of logical B, i.e. rows of physical transposed B)
    if (mat_b.dim() == 2) {
        TORCH_CHECK(scale_b.dim() == 1 && scale_b.is_contiguous(),
            "For 2D mat_b, scale_b must be 1D contiguous");
        TORCH_CHECK(scale_b.size(0) == mat_b.size(-1) * scale_multiplier,
            "scale_b size mismatch: expected ", mat_b.size(-1) * scale_multiplier,
            ", got ", scale_b.size(0));
    } else {
        TORCH_CHECK(scale_b.dim() == 2 && scale_b.stride(1) == 1,
            "For 3D mat_b, scale_b must be 2D with contiguous last dim");
        TORCH_CHECK(scale_b.size(0) == mat_b.size(0) && scale_b.size(1) == mat_b.size(-1),
            "scale_b shape mismatch for 3D mat_b");
    }
}

// ---------------------------------------------------------------------------
// Output tensor creation (mirrors GroupedMMUtils.h)
// ---------------------------------------------------------------------------

torch::Tensor create_output_tensor(
    const torch::Tensor& mat_a,
    const torch::Tensor& mat_b,
    const std::optional<torch::Tensor>& offs) {

    bool a_is_2d = mat_a.dim() == 2;
    bool b_is_2d = mat_b.dim() == 2;
    std::vector<int64_t> out_size;

    if (a_is_2d && b_is_2d) {
        // 2D x 2D → (G, M, N)
        int64_t G = offs->size(0);
        out_size = {G, mat_a.size(0), mat_b.size(-1)};
    } else if (a_is_2d && !b_is_2d) {
        // 2D x 3D → (total_M, N)
        out_size = {mat_a.size(0), mat_b.size(-1)};
    } else if (!a_is_2d && b_is_2d) {
        // 3D x 2D → (M, total_N)
        out_size = {mat_a.size(1), mat_b.size(-1)};
    } else {
        // 3D x 3D → (G, M, N)
        TORCH_CHECK(mat_a.size(0) == mat_b.size(0),
            "Batch dimensions must match: ", mat_a.size(0), " vs ", mat_b.size(0));
        out_size = {mat_a.size(0), mat_a.size(1), mat_b.size(-1)};
    }

    return torch::empty(out_size, mat_a.options().dtype(torch::kBFloat16));
}

// ---------------------------------------------------------------------------
// Dequantize: FP8 -> BF16 with rowwise scale application
// ---------------------------------------------------------------------------

// Dequantize a 2D FP8 tensor with a 1D rowwise scale:
//   out[i,j] = fp8_tensor[i,j].to_bf16() * scale[i]
// For transposed B (physical shape (N,K)), scale has size N (one per row).
torch::Tensor dequantize_rowwise_2d(
    const torch::Tensor& fp8_tensor,
    const torch::Tensor& scale) {
    auto bf16 = fp8_tensor.to(torch::kBFloat16);
    // scale: (rows,) -> (rows, 1) for broadcast
    // Cast back to BF16 since bf16 * float32 promotes to float32
    return (bf16 * scale.unsqueeze(-1)).to(torch::kBFloat16);
}

// Dequantize a 3D FP8 tensor with a 2D rowwise scale:
//   out[g,i,j] = fp8_tensor[g,i,j].to_bf16() * scale[g,i]
torch::Tensor dequantize_rowwise_3d(
    const torch::Tensor& fp8_tensor,
    const torch::Tensor& scale) {
    auto bf16 = fp8_tensor.to(torch::kBFloat16);
    // scale: (G, rows) -> (G, rows, 1) for broadcast
    // Cast back to BF16 since bf16 * float32 promotes to float32
    return (bf16 * scale.unsqueeze(-1)).to(torch::kBFloat16);
}

} // anonymous namespace

// ---------------------------------------------------------------------------
// Main entry point
// ---------------------------------------------------------------------------
torch::Tensor scaled_grouped_mm_forward(
    torch::Tensor mat_a,
    torch::Tensor mat_b,
    torch::Tensor scale_a,
    torch::Tensor scale_b,
    std::optional<torch::Tensor> offs,
    std::optional<torch::Tensor> bias,
    std::optional<torch::Tensor> scale_result,
    bool use_fast_accum) {

    validate_inputs(mat_a, mat_b, scale_a, scale_b, offs, bias, scale_result);

    bool a_is_2d = mat_a.dim() == 2;
    bool b_is_2d = mat_b.dim() == 2;

    // Create output tensor
    torch::Tensor out = create_output_tensor(mat_a, mat_b, offs);

    // --- Dequantize FP8 -> BF16 with scale application ---
    //
    // mat_a is row-major: shape (M,K) or (G,M,K), scale_a scales rows.
    //
    // mat_b is TRANSPOSED: logical shape (K,N) or (G,K,N).
    // The sycl-tla kernel expects B as (K,N) row-major contiguous (same as the
    // original _grouped_mm kernel). So we make mat_b contiguous in its current
    // logical shape, which gives us (K,N) or (G,K,N) row-major.
    //
    // scale_b scales the N dimension (columns of B = dim -1 of the logical view).
    // For contiguous (G,K,N): scale_b (G,N) broadcasts as (G,1,N) over K.
    // For contiguous (K,N): scale_b (N,) broadcasts as (1,N) over K.
    //
    // For 2D×2D (ragged K), scales are per-group so dequantization is deferred.

    torch::Tensor a_bf16, b_bf16;

    // Make B contiguous in logical shape (K,N) or (G,K,N)
    auto b_contig = mat_b.contiguous();  // now (K,N) or (G,K,N) row-major

    if (a_is_2d && b_is_2d) {
        // 2D x 2D: scales are per-group, defer dequantization to per-group loop
        a_bf16 = mat_a.to(torch::kBFloat16);
        b_bf16 = b_contig.to(torch::kBFloat16);
    } else if (a_is_2d) {
        // 2D x 3D: mat_a (total_M, K), b_contig (G, K, N)
        a_bf16 = dequantize_rowwise_2d(mat_a, scale_a);
        // scale_b (G, N) -> (G, 1, N) to broadcast over K dim
        auto b_cast = b_contig.to(torch::kBFloat16);
        b_bf16 = (b_cast * scale_b.unsqueeze(1)).to(torch::kBFloat16);
    } else if (b_is_2d) {
        // 3D x 2D: mat_a (G, M, K), b_contig (K, total_N)
        a_bf16 = dequantize_rowwise_3d(mat_a, scale_a);
        // scale_b (total_N,) -> (1, total_N) to broadcast over K dim
        auto b_cast = b_contig.to(torch::kBFloat16);
        b_bf16 = (b_cast * scale_b.unsqueeze(0)).to(torch::kBFloat16);
    } else {
        // 3D x 3D: mat_a (G, M, K), b_contig (G, K, N)
        a_bf16 = dequantize_rowwise_3d(mat_a, scale_a);
        // scale_b (G, N) -> (G, 1, N) to broadcast over K dim
        auto b_cast = b_contig.to(torch::kBFloat16);
        b_bf16 = (b_cast * scale_b.unsqueeze(1)).to(torch::kBFloat16);
    }

    // Ensure contiguous
    a_bf16 = a_bf16.contiguous();
    b_bf16 = b_bf16.contiguous();

    // --- Build per-group problem shapes and pointer arrays ---
    int group_count;
    std::vector<typename ProblemShape::UnderlyingProblemShape> problem_sizes;
    std::vector<const ElementA*> ptr_a_vec;
    std::vector<const ElementB*> ptr_b_vec;
    std::vector<ElementOutput*>  ptr_d_vec;
    std::vector<StrideA> stride_a_vec;
    std::vector<StrideB> stride_b_vec;
    std::vector<StrideD> stride_d_vec;

    auto* base_a = reinterpret_cast<const ElementA*>(a_bf16.data_ptr());
    auto* base_b = reinterpret_cast<const ElementB*>(b_bf16.data_ptr());
    auto* base_d = reinterpret_cast<ElementOutput*>(out.data_ptr());

    // Read offsets to host
    std::vector<int32_t> offs_host;
    if (offs.has_value()) {
        auto offs_cpu = offs->cpu().contiguous();
        const int32_t* p = offs_cpu.data_ptr<int32_t>();
        offs_host.assign(p, p + offs_cpu.numel());
    }

    if (!a_is_2d && !b_is_2d) {
        // ===== 3D x 3D: regular batched MM =====
        // a_bf16: (G, M, K), b_bf16: (G, K, N) row-major, out: (G, M, N)
        group_count = a_bf16.size(0);
        int M = a_bf16.size(1);
        int K = a_bf16.size(2);
        int N = b_bf16.size(2);

        for (int g = 0; g < group_count; ++g) {
            problem_sizes.push_back({M, N, K});
            ptr_a_vec.push_back(base_a + g * M * K);
            ptr_b_vec.push_back(base_b + g * K * N);
            ptr_d_vec.push_back(base_d + g * M * N);
            stride_a_vec.push_back(
                cutlass::make_cute_packed_stride(StrideA{}, {M, K, 1}));
            stride_b_vec.push_back(
                cutlass::make_cute_packed_stride(StrideB{}, {N, K, 1}));
            stride_d_vec.push_back(
                cutlass::make_cute_packed_stride(StrideD{}, {M, N, 1}));
        }
    } else if (a_is_2d && !b_is_2d) {
        // ===== 2D x 3D: ragged A (MoE pattern) =====
        // a_bf16: (total_M, K), b_bf16: (G, K, N), out: (total_M, N)
        group_count = b_bf16.size(0);
        int K = a_bf16.size(1);
        int N = b_bf16.size(2);
        int64_t out_stride_row = out.size(1);  // N

        int32_t row_start = 0;
        for (int g = 0; g < group_count; ++g) {
            int32_t row_end = offs_host[g];
            int M_g = row_end - row_start;

            problem_sizes.push_back({M_g, N, K});
            ptr_a_vec.push_back(base_a + row_start * K);
            ptr_b_vec.push_back(base_b + g * K * N);
            ptr_d_vec.push_back(base_d + row_start * out_stride_row);
            stride_a_vec.push_back(
                cutlass::make_cute_packed_stride(StrideA{}, {M_g, K, 1}));
            stride_b_vec.push_back(
                cutlass::make_cute_packed_stride(StrideB{}, {N, K, 1}));
            stride_d_vec.push_back(
                cutlass::make_cute_packed_stride(StrideD{}, {M_g, N, 1}));

            row_start = row_end;
        }
    } else if (!a_is_2d && b_is_2d) {
        // ===== 3D x 2D: ragged B =====
        // a_bf16: (G, M, K), b_bf16: (K, total_N) row-major, out: (M, total_N)
        // B sub-matrices are column slices of (K, total_N) — non-contiguous.
        // Need contiguous copies for each group.
        group_count = a_bf16.size(0);
        int M = a_bf16.size(1);
        int K = a_bf16.size(2);

        std::vector<torch::Tensor> b_slices;
        std::vector<torch::Tensor> d_slices;

        int32_t col_start = 0;
        for (int g = 0; g < group_count; ++g) {
            int32_t col_end = offs_host[g];
            int N_g = col_end - col_start;

            // Column slice of (K, total_N) -> (K, N_g), make contiguous
            auto b_slice = b_bf16.slice(1, col_start, col_end).contiguous();
            b_slices.push_back(b_slice);

            auto d_slice = torch::empty({M, N_g}, out.options());
            d_slices.push_back(d_slice);

            problem_sizes.push_back({M, N_g, K});
            ptr_a_vec.push_back(base_a + g * M * K);
            ptr_b_vec.push_back(reinterpret_cast<const ElementB*>(b_slice.data_ptr()));
            ptr_d_vec.push_back(reinterpret_cast<ElementOutput*>(d_slice.data_ptr()));

            stride_a_vec.push_back(
                cutlass::make_cute_packed_stride(StrideA{}, {M, K, 1}));
            stride_b_vec.push_back(
                cutlass::make_cute_packed_stride(StrideB{}, {N_g, K, 1}));
            stride_d_vec.push_back(
                cutlass::make_cute_packed_stride(StrideD{}, {M, N_g, 1}));

            col_start = col_end;
        }

        // Launch the grouped GEMM
        cutlass::Status status = run_grouped_gemm(
            group_count, problem_sizes,
            ptr_a_vec, ptr_b_vec, ptr_d_vec,
            stride_a_vec, stride_b_vec, stride_d_vec);

        TORCH_CHECK(status == cutlass::Status::kSuccess,
            "SYCL scaled_grouped_mm kernel failed with status ", int(status));

        // Copy results back into the output tensor
        col_start = 0;
        for (int g = 0; g < group_count; ++g) {
            int32_t col_end = offs_host[g];
            out.slice(1, col_start, col_end).copy_(d_slices[g]);
            col_start = col_end;
        }
        return out;

    } else {
        // ===== 2D x 2D: ragged K =====
        // Scales are per-group, so dequantize per-group.
        // a_bf16: (M, total_K) row-major (just cast, no scale yet)
        // b_bf16: (total_K, N) row-major (logical transposed view made contiguous)
        // out: (G, M, N)
        // scale_a: (M * G,), scale_b: (N * G,)
        group_count = offs_host.size();
        int M = a_bf16.size(0);
        int N = b_bf16.size(1);  // N columns of (total_K, N)

        std::vector<torch::Tensor> a_slices;
        std::vector<torch::Tensor> b_slices;

        int32_t k_start = 0;
        for (int g = 0; g < group_count; ++g) {
            int32_t k_end = offs_host[g];
            int K_g = k_end - k_start;

            // Per-group scales
            auto sa_g = scale_a.slice(0, g * M, (g + 1) * M);  // (M,)
            auto sb_g = scale_b.slice(0, g * N, (g + 1) * N);  // (N,)

            // A slice: columns [k_start, k_end) of (M, total_K), then apply scale
            // sa_g: (M,) -> (M, 1) broadcasts over (M, K_g)
            // Cast to BF16 since bf16 * float32 promotes to float32
            auto a_slice = (a_bf16.slice(1, k_start, k_end) * sa_g.unsqueeze(-1)).to(torch::kBFloat16).contiguous();
            a_slices.push_back(a_slice);

            // B slice: rows [k_start, k_end) of (total_K, N), then apply scale
            // sb_g: (N,) -> (1, N) broadcasts over (K_g, N)
            auto b_slice = (b_bf16.slice(0, k_start, k_end) * sb_g.unsqueeze(0)).to(torch::kBFloat16).contiguous();
            b_slices.push_back(b_slice);

            problem_sizes.push_back({M, N, K_g});
            ptr_a_vec.push_back(reinterpret_cast<const ElementA*>(a_slice.data_ptr()));
            ptr_b_vec.push_back(reinterpret_cast<const ElementB*>(b_slice.data_ptr()));
            ptr_d_vec.push_back(base_d + g * M * N);

            stride_a_vec.push_back(
                cutlass::make_cute_packed_stride(StrideA{}, {M, K_g, 1}));
            stride_b_vec.push_back(
                cutlass::make_cute_packed_stride(StrideB{}, {N, K_g, 1}));
            stride_d_vec.push_back(
                cutlass::make_cute_packed_stride(StrideD{}, {M, N, 1}));

            k_start = k_end;
        }
    }

    // Launch the grouped GEMM
    cutlass::Status status = run_grouped_gemm(
        group_count,
        problem_sizes,
        ptr_a_vec,
        ptr_b_vec,
        ptr_d_vec,
        stride_a_vec,
        stride_b_vec,
        stride_d_vec);

    TORCH_CHECK(status == cutlass::Status::kSuccess,
        "SYCL scaled_grouped_mm kernel failed with status ", int(status));

    return out;
}

// ---------------------------------------------------------------------------
// Python binding
// ---------------------------------------------------------------------------
PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("scaled_grouped_mm", &scaled_grouped_mm_forward,
        "SYCL scaled grouped matrix multiplication (FP8 -> BF16)",
        py::arg("mat_a"),
        py::arg("mat_b"),
        py::arg("scale_a"),
        py::arg("scale_b"),
        py::arg("offs") = py::none(),
        py::arg("bias") = py::none(),
        py::arg("scale_result") = py::none(),
        py::arg("use_fast_accum") = false);
}
